{
  "name": "local_file_server",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.2",
    "copy-clipboard-js": "^1.0.3",
    "material-kit-react": "^1.10.0",
    "public-ip": "^4.0.4",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.6",
    "react-dom": "^16.14.0",
    "react-notifications": "^1.7.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "3.4.0",
    "react-welcome-page": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "webpack-dev-server": "3.10.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
